The Graduate (1967)  
12 Angry Men (1957)  
Women on the Verge of a Nervous Breakdown (1988)  
Alien (1979)   
A Hard Day’s Night (1964)  
Toy Story (1995)  
Bridesmaids (2011)  
Le Samouraï (1967)  
Pink Flamingos (1972)   
Scenes From a Marriage (1974) 
The Shining (1980)   
Belle de Jour (1967)   
Malcolm X (1992)   
The Sound of Music (1965)   
Close-Up (1990)  
Natural Born Killers (1994) 
Pan’s Labyrinth (2006)   
Kramer vs. Kramer (1979)  
Parasite (2019)
The Dark Knight (2008)   
Pixote (1980)    
Waiting for Guffman (1996)   
Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1975)   
Goldfinger (1964)   
The Tree of Life (2011)   
Boogie Nights (1997)   
My Neighbor Totoro (1988)   
Intolerance (1916)   
Breaking the Waves (1996)   
My Best Friend’s Wedding (1997)   
12 Years a Slave (2013)   
Beau Travail (1999)   
King Kong (1933)   
Bicycle Thieves (1948)   
Paris Is Burning (1990)   
A Man Escaped (1956)   
Carrie (1976)   
Bambi (1942)
Dazed and Confused (1993)
The Passion of Joan of Arc (1928)
Moulin Rouge! (2001)
Vagabond (1985)
E.T. the Extra-Terrestrial (1982) 
Brokeback Mountain (2005)
Rosemary's Baby (1968)
Pather Panchali (1955)
The Road Warrior (1981)
In the Mood for Love (2000)
The General (1926)
Apocalypse Now (1979)
Breathless (1960)
The Texas Chain Saw Massacre (1974)
The Piano (1993)
Mean Streets (1973)
Notorious (1946)
Titanic (1997)
L'Avventura (1960)
Shoah (1985)
Moonlight (2016)
The Wild Bunch (1969)
Fargo (1996)
Some Like It Hot (1959)
Lawrence of Arabia (1962)
Annie Hall (1977)
On the Waterfront (1954)
The Silence of the Lambs (1991)
Stagecoach (1939)
8½ (1963)
Vertigo (1958)
Network (1976)
The Empire Strikes Back (1980)
Double Indemnity (1944)
City Lights (1931)
Bonnie and Clyde (1967)
The 400 Blows (1959)
Bringing Up Baby (1938)
Tokyo Story (1953)
The Apartment (1960)
Chinatown (1974)
Gone With the Wind (1939)
Blue Velvet (1986)
The Godfather Part II (1974)
Persona (1966)
Nashville (1975)
Casablanca (1942)
Sunrise: A Song of Two Humans (1927)
Do the Right Thing (1989)
The Rules of the Game (1939)
Goodfellas (1990)
Singin’ in the Rain (1952)
Saving Private Ryan (1998)
All About Eve (1950)
It’s a Wonderful Life (1946)
2001: A Space Odyssey (1968)
Seven Samurai (1954)
Pulp Fiction (1994)
Citizen Kane (1941)
The Godfather (1972)
The Wizard of Oz (1939) 
Psycho (1960)
